{
  "name": "backendts",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec \"node --loader ts-node/esm src/server.ts\""
  },
  "keywords": [],
  "author": "MemoCSales",
  "license": "ISC",
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/jwt": "^9.1.0",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^11.10.0",
    "dotenv": "^16.5.0",
    "fastify": "^5.3.3",
    "knex": "^3.1.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.15.27",
    "nodemon": "^3.1.10",
    "pino-pretty": "^13.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
